################### DataSource Configuration ##########################
################### MySQL Configuration ###############################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
jdbc.user=USER
jdbc.pass=PASS
################### MongoDB Configuration #############################
mongo.host=localhost
mongo.port=27017
mongo.database=topup
mongo.username=USER
mongo.password=PASS